<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hexo</title>
    
<link rel="stylesheet" href="/css/main.css">

<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div id="head">
        <aside id="aside">
            <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="search">
        <form class="search-summit" action="#" method="get">
            <input type="text" placeholder="请输入搜索内容">
            <input type="submit" value="搜索">
        </form>

    </div>
    <div id="catalog">阅读目录</div>
    <HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="100%" color=white SIZE=3>
    <ul>
        <ul class="heading">一、“十四五”规划中美丽中国的目标
            <li class="subheading"><a class="heading-h" href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.1、“美丽中国”的环境指标体系</a></li>
            <li class="subheading"><a class="heading-h" href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.2、对“十四五”期间美丽中国目标的展望</a></li>
            <li class="subheading"><a class="heading-h" href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.3、推动“十四五”期间美丽中国建设的战略举措</a></li>
            <br/>


        </ul>
        <ul class="heading">二、十四五规划期中国经济发展分析展望</ul>




    </ul>

</body>
    
</body>
</html>
        </aside>
        <nav id="nav">
            <ul id="menu">
    
    <li class="menu-item">
        <a href="/" class="menu-item-link">主页</a>
    </li>
    
    <li class="menu-item">
        <a href="/about" class="menu-item-link">关于</a>
    </li>
    
    <li class="menu-item">
        <a href="/" class="menu-item-link">分类</a>
    </li>
    
    <li class="menu-item">
        <a href="/" class="menu-item-link">运维</a>
    </li>
    

    
        <li class="menu-item">
            <a href="/" class="menu-item-link">友情链接</a>
            </li>
        
        <li class="menu-item">
            <a href="YuYu1315926.github.io" class="menu-item-link">githubpage</a>
            </li>
        
</ul>
        </nav>
    </div>
        <div id="content">
            <div>
    <span id="post-author">站长: YuBab</span>
    <span id="post-date">日期: 2020-09-29 12:08:47</span>
</div>

<div id="article">
    <p>摘要：十四五规划期（2021-2025年），是中国经济在全面小康基础上，迈向现代化目标的第一个五年规划，在中国迈向全面现代化历程中，居于承前启后的非常重要的历史位置。十三五期间，中国经济发展开启了从高增长转向高质量的伟大征程，同时也面对了空前严峻的困难和挑战。中国经济发展的国内外环境已发生深刻变化，在国际金融危机后，世界经济增长势头走弱。</p>
<p>　　十四五规划期（2021-2025年），是中国经济在全面小康基础上，迈向现代化目标的第一个五年规划，在中国迈向全面现代化历程中，居于承前启后的非常重要的历史位置。十三五期间，中国经济发展开启了从高增长转向高质量的伟大征程，同时也面对了空前严峻的困难和挑战。中国经济发展的国内外环境已发生深刻变化，在国际金融危机后，世界经济增长势头走弱。与此同时，中国国内市场需求亦呈走弱态势。受内需外需持续走弱制约，中国经济增长率呈现持续下降态势。在新冠疫情对经济的巨大冲击下，GDP增长率由2016年的6.7%持续下降到2020年的4%（考虑疫情冲击，预测值），由此形成了经济进一步下行的较大惯性。能否有效控制经济下行态势，开启经济增速新的平稳回升期，是从十三五规划转入十四五规划时一个非常重大、非常紧迫的任务。</p>
<p>　　十四五规划需要考虑的一个非常重要的问题，是合理确定中国经济的增长目标。截至目前，部分经济学家经过多种研究得出的中国经济增长率进入换挡期的结论，仍然在发挥着重要的影响力；包括在年度宏观调控目标确定方面，仍然强调要提高对经济增速下行的容忍度。但实际情况是，随着经济增速向6%以下水平滑落，企业的效益情况明显恶化，就业压力增大，财政特别是地方财政的收支平衡困难普遍加大，银企间的债务关系趋向恶化。这些情况都表明，经济增速如果突破6%继续下滑，有很大可能将滑出合理增长区间。由此带来的宏观经济环境的恶化，对企业转型升级、节能减排等转向高质量发展的努力，将形成严重困扰和冲击。经济将面临全面衰退的风险。因此，必须科学判断中国经济当前所处的发展阶段，准确研判中国经济的潜在增长率，从而正确确定中国经济在十四五期间的增长目标和相应的增长速度。</p>
<p>　　<strong>一、“十四五”规划中美丽中国的目标</strong></p>
<p>　　习近平总书记在十九大报告明确提出，到2035年，“生态环境根本好转，美丽中国目标基本实现。”到2050年，“把我国建成富强民主文明和谐美丽的社会主义现代化强国。”美丽中国是建设“富强民主文明和谐美丽中国”中的“美丽中国”，是生态文明建设成果的集中体现，以生态环境优美为基本内涵和根本标志。</p>
<p>　　<strong>1.1、“美丽中国”的环境指标体系</strong></p>
<p>　　2020年2月，国家发改委制定并发布了“美丽中国”建设的评估指标体系。指标体系包括空气清新、水体洁净、土壤安全、生态良好、人居整洁5类指标。按照突出重点、群众关切、数据可得的原则，注重美丽中国建设进程结果性评估，分类细化提出22项具体指标，其中：</p>
<p>　　空气清新包括地级及以上城市细颗粒物（PM2.5）浓度、地级及以上城市可吸入颗粒物（PM10）浓度、地级及以上城市空气质量优良天数比例3个指标。</p>
<p>　　水体洁净包括地表水水质优良（达到或好于III类）比例、地表水劣Ⅴ类水体比例、地级及以上城市集中式饮用水水源地水质达标率3个指标。</p>
<p>　　土壤安全包括受污染耕地安全利用率、污染地块安全利用率、农膜回收率、化肥利用率、农药利用率5个指标。</p>
<p>　　生态良好包括森林覆盖率、湿地保护率、水土保持率、自然保护地面积占陆域国土面积比例、重点生物物种种数保护率5个指标。</p>
<p>　　人居整洁包括城镇生活污水集中收集率、城镇生活垃圾无害化处理率、农村生活污水处理和综合利用率、农村生活垃圾无害化处理率、城市公园绿地500米服务半径覆盖率、农村卫生厕所普及率6个指标。</p>
<p>　　国家发改委的评估指标体系特别强调，要兼顾全国通用性和地区差异性，综合考量各地区发展水平、资源环境禀赋等实际，科学合理分解各地区目标，不搞一刀切。</p>
<p>　　<strong>1.2、对“十四五”期间美丽中国目标的展望</strong></p>
<p>　　根据中国在经济、社会、生态文明等各个指标的发展趋势，建议到2025年，全国地级及以上城市平均优良天数比例进一步提高85%；338个地级以上城市空气PM2.5年均浓度将持续下降，平均值下降到30以下；水污染物大致在2020年前达峰，随后进入平台期。全国地表水监测的水质断面（点位）中Ⅰ-Ⅲ类比例将进一步提高，到2025年达到或好于Ⅲ类的比例达到75%或以上，劣Ⅴ类比例进一步下降至小于3%的水平。</p>
<p>　　在十三五期间我国主要污染物排放总量显著减少的基础上，“十四五”期间争取化学需氧量排放总量再下降10%，二氧化硫和氮氧化物提成放总量再减少15%，臭氧污染的控制要进入国家强制性的要求中。</p>
<p>　　2035年我国环境质量将实现根本性好转。全国地级以上城市PM2.5年均浓度有望全面实现达标（国家二级标准），大城市的臭氧污染要得到明显改善。全国七大重点流域水质优良比例总体达到80%以上，城市建成区黑臭水体总体得到消除，城市集中式饮用水水源水质达到或优于Ⅲ类比例总体为95%左右。</p>
<p>　　<strong>1.3、推动“十四五”期间美丽中国建设的战略举措</strong></p>
<p>　　实现“十四五”期间中国经济、社会和生态文明建设协调发展，推进美丽中国建设，需要一系列相应的战略举措。</p>
<p>　　一是夯实数据基础。要加快改革生态环境质量类指标的统计核算监测制度，建设信息共享平台。</p>
<p>　　二是以评估指标体系为引领，发挥全国和各地推进美丽中国建设的积极性主动性。建议每年对全国及31个省区市美丽中国建设总体进展情况进行重点评估。</p>
<p>　　三是继续推进化石能源消费总量控制。要以控煤、控油为重要抓手，引导各地加快发展清洁可再生能源，从源头降低污染物排放，降低温室气体减排。</p>
<p>　　四是更大力度推进循环经济建设。要以禁塑、垃圾分类为重要抓手，促进资源回收利用，减少潜在污染物的使用数量。</p>
<p>　　<strong>二、十四五规划期中国经济发展分析展望</strong></p>
<p>　　在“十三五”经济发展的基础上展望十四五，总体判断，我国仍然处于持续较快推进工业化、城镇化、信息化和农业现代化的历史时期，经济有必要也有能力保持较快发展态势。在渡过国际金融危机影响期、顶住贸易保护主义和逆全球化风潮冲击，以及新冠疫情对全球经济秩序的破坏，特别是依靠中国经济增长回升向好的拉动，预计世界经济将出现平稳恢复态势，国际贸易会同步回暖。我国出口环境预计将逐步好转，出口增速也会逐步恢复提高。国内看，随着新型城镇化持续推进，我国城镇化正在转入一个以城市群为主体形态，注重人的发展，注重城市基础设施、公共服务水平全面提高，注重规划布局科学合理的新阶段。城镇化与工业化、信息化会进入新的一轮良性互动，并支持经济进入持续较快增长。预计经济增长水平将较十三五期间提高。</p>
<p>　　<strong>专栏1**</strong>着力推进好新型城镇化**</p>
<p>　　中共中央在2013年和2015年两次召开城市工作会议，提出了推进以人为中心的新型城镇化的目标和要求；对城市建设发展的目标、任务进行了全面安排部署。这两次会议，准确把握了我国当前经济社会发展的主要矛盾和任务，必须持之以恒地抓好会议精神落实工作。城镇化是工业化、市场化、国际化的必然结果，是社会生产发展推动社会进步的集中体现之一。</p>
<p>　　<strong>一、中国仍然处于城镇化的中前期阶段</strong></p>
<p>　　改革开放后城镇化的巨大成就，并不是判断中国城镇化进入中后期的依据。理由主要有下面几点：</p>
<p>　　第一，我国城镇化水平并不高。目前使用的常住人口城镇化率包含了较大水分，与国际一般标准存在较大差距。2018年我国常住人口城镇化率为59.6%，照此速率，再有9年，我国城镇化率就能够达到70%。但需要注意的是，改革开放以后，在人口向城市大规模流动时，基于公共服务和其它城市功能覆盖能力不足，城市户籍并未放开。导致大约2亿多人口以到城市“挣钱”为主要目标，而没有实现在城市“落户”的目标。从国际比较看，高收入国家城市化率都在75%以上，中国完成现代化时的城镇化水平应该而且可以高于70%。据此判断，中国目前仍处于城镇化中前期。</p>
<p>　　第二，中国城镇化推进不平衡，城市之间缺少系统性联系，对进一步城镇化的阻力不容忽视。改革开放以后的城镇化活动，全国600多个城市总体沿着各自为政、分散发展，短期目标引领模式进行建设。缺少全面和长远考虑的综合规划指导，城市基础设施体系、公共服务体系、房屋体系等，都是从各城市自身的短期需求出发，导致600多个城市以上诸方面的硬件设施建设水平参差不齐，差距显著。大城市人满为患而中小城市人气不足。城镇化推进不平衡的问题，显著制约了城镇居民住行需求的改善，制约了房地产和汽车工业的发展，减缓了工业化步伐，影响了产城融合水平提高和城镇化水平提高。城市经济缺少相互补充，辐射带动等系统联系，还抑制了超大城市转向都市圈的路径，抑制了其进一步扩大发展的能力。北京实施减量化发展策略，就是表现之一。从市场方面看，由于市场环境发育程度不同，包括地区分割，行业封锁等问题的困扰，产业聚集发展水平的南北差距明显扩大。北方地区城市发展潜力趋于弱化。综上，我国城镇化虽然有长足进展，但推进不平衡的矛盾亟待解决。</p>
<p>　　第三，城市建设水平、营商环境和城市治理水平普遍偏低。改革开放后，在放开搞活的大环境下，中国城镇化必然会经历一个快速补课型的发展阶段。城市建设、城市产业发展、城市人口增长都创造了空前的高速度，但也明显带着粗放、低水平数量扩张的特点。面对需求的迫切性，城市建设和发展普遍具有快速应急的特点。城市布局大都在原有格局上向外扩大，呈现“摊大饼”模式；地下设施建设普遍滞后、欠账严重；基础设施、公共服务和房屋体系建设，普遍以满足当时的紧迫需要为主，缺少整体和长远考虑。坚固耐用，长远发挥效果方面的考虑明显不足。重大枢纽型工程、保障城市长远运转需要的基础能力、公共服务能力建设严重欠缺。住宅建设质量不高。城市社会治理能力普遍偏低。我国的城市基础和公共服务设施、房屋体系建设水平偏低；营商环境、社会治理能力等软环境有待提高。城市综合环境亟待进一步改善提高。以上分析表明，无论数量还是质量方面，我国城镇化都还处于中前期阶段。</p>
<p>　　<strong>二、中国新型城镇化任务艰巨、潜力巨大</strong></p>
<p>　　中国的城镇化取得了巨大成就，但也面临一系列突出矛盾和问题。在已有的城市建设和发展的基础上，进一步推进城镇化，重点要突破城镇承载能力不足的瓶颈。具体表现为超大城市进一步拓展的空间有限，产业和人口进入超大城市的门槛迅速提高，困难加大；而大量的中小城市又难以形成有效替补。一批二线城市虽然较快崛起，但总体走的仍是超大城市既有的发展模式，未来也会面对同样的困境。问题的主要症结，是既有城镇化模式所导致的城市基础设施和公共服务环境、营商环境分散割裂，建设水平参差不齐。由于城市环境水平不一，必然导致产城融合水平不一，人口聚集规模和城市发展水平不同。城市发展水平的显著差异必然对城市间的辐射带动和互促互补形成严重障碍。必然出现大城市人满为患而中小城市人气不足。</p>
<p>　　国际比较表明，政府在城市基础设施和公共服务能力建设方面承担着主要职责。如果能够结合中国国情，充分发挥好政府在这些方面的能力，使的这些方面的建设布局科学合理，从而能够长远的支持和推动新型城镇化活动，则中国就能够在城镇化方面走出一条前无古人的新路；就能够在为人民谋幸福，为民族谋复兴方面取得前所未有的成就。就能够充分释放城镇化推动经济发展的巨大潜能。</p>
<p>　　<strong>三、相关政策思考</strong></p>
<p>　　针对既往存在的问题，改进政府在新型城镇化进程中的作用，应该抓好以下几项工作。</p>
<p>　　第一，由中央政府主持制定全国城镇长远布局规划。基于国际比较，结合我国国情，展望科技进步和人民美好生活进入现代国家行列时的情景；统筹考虑我国国土资源环境条件，根据现代化未来和中华民族长远繁荣兴旺需要和可能的国情条件，编制全国城镇长远规划（主要明确远期布局和基础设施、公共服务等公益性长远能力建设目标）已经具备可行性。应该集中各个方面的知识和智慧，全力做好这一长远科学蓝图的绘制工作。</p>
<p>　　第二，根据全国城镇长远规划，组织城市群规划的编制（目前国务院已经批准的城市群规划有19个，但总体缺少全国长远规划的指导）。要突破地方和部门利益的籓篱，真正从整体和长远角度科学制定好城市群的长远规划（主要也是明确远期布局和基础设施、公共服务等公益性长远能力建设目标）。</p>
<p>　　第三，根据长远规划，选择确定一批事关全局和长远的重大工程建设项目。包括保障长远需要的综合交通运输网络、城市群之间和城市群内部的综合交通运输网络等方面的重大枢纽工程项目；事关全国和长远的水利、水运系统建设，包括与水利紧密联系的高标准基本农田等方面的重大工程项目，也包括城镇水源地保护与建设、完善城市排水与暴雨外洪内涝防治体系等方面的重大工程项目；包括事关电力、通信、给排水、供热、燃气等长远保障能力的城市地下综合管廊项目建设；包括城镇污水处理及再生利用设施，雨污分流和污泥无害化处置，城镇生活垃圾无害化处理能力等方面的重大工程项目等。</p>
<p>　　第四，各城市应该根据规划要求，面向长远需求提升城市公共设施水平。在学校、幼儿园、医疗卫生机构、文化设施、体育场所等公共服务设施；城市停车场和立体车库，住宅小区地下停车场等多个方面，进行全面的水平提升建设。</p>
<p>　　第五，做好长期建设债发行工作。针对这些重大工程建设所需要的资金，应该在中央政府的统一协调下，做好长期建设债、专项债的发行工作。由于这些跨世纪的重大历史工程将在长时间内发挥其效益，由于中国经济基本面长期向好所包含的巨大的长期高成长红利，应该设计发行50年期以上的长期建设债以至永续债。围绕债券发行，应该建立和完善相关的评级、发行、上市流通等相关制度，完善监管。确保建设所需资金，同时积极促进债券市场和资本市场扩大发展。</p>
<p>　　与城镇化、工业化、信息化和农业现代化良性互动，总体加快推进相联系，预计经济结构调整和产业升级步伐将明显加快。传统产业升级和战略性新兴产业日新月异的发展，将形成良性互动。工业化与信息化的深度融合，农业现代化与工业化、信息化的深度融合，预计将创造出很多具有中国特点的新的企业、产业和经济形态。</p>
<p>　　在十四五期间进一步协调好经济发展与生态环保之间的关系。一方面，经济增速明显提高，会对生态环境形成更大压力；另一方面，生态环保工作积极支持企业发展和经济增长的基础上，显著提高企业减排的能力和效果。我国经济发展与生态环保之间的关系，也有望进入比较协调的阶段。</p>
<p>　　我们认为十四五规划期中国经济具备持续较快发展的内在动因。同时也有支持其实现的必要条件。主要是：</p>
<p>　　<strong>2.1消费结构仍将较快演变，消费需求持续较快扩大</strong></p>
<p>　　主要依据是：第一，随着经济增速提高，居民收入将保持较快增长，推动消费结构升级和消费需求扩大。第二，我国城乡结构还有相当大的变化潜力，将继续推动人口大规模向城市转移。第三，与完成工业化、现代化的国家比较，我国居民的消费水平还较低，而基于美好生活需要的质量差距更大。第四，从消费的生命周期看，随着人口老龄化，当前注重家庭积累的一代人将进入积极使用其积累的时期。综合这些因素，可以认为未来我国消费结构升级、消费需求增长都将比较活跃。消费市场潜力将较快释放。</p>
<p>　　<strong>2.2随着技术进步和专业化分工发展，中间需求将较快扩大</strong></p>
<p>　　中间需求反映了经济部门之间的直接或间接的相互投入与使用，由于我国正处于消费结构升级、新技术应用带动产业升级的阶段，工业制造业结构升级步伐较快，这将使其内部联系不断趋于复杂，各部门之间的直接间接投入也将随之增加。预计我国产业升级也将带动大量的设备投资，在促进技术进步的同时，形成旺盛的中间需求。</p>
<p>　　<strong>2.3良好的资金条件</strong></p>
<p>　　十三五期间我国国民总储蓄率保持在48%左右，远高于发达国家的平均水平；预计十四五期间仍然会保持较高水平，主要是：第一，收入持续较快增长；第二，改善住、行条件为主的生活质量提高，需要积累购买能力；第三，我国的社会保障制度短期内还不可能明显完善，市场风险较大，应对风险需要一定的储蓄；第四，未来投资领域将逐步拓展，与经济的持续较快发展联系，投资回报率较高，将促进居民以多种方式增加储蓄及投资；第五，我国经济的高成长性会继续吸引大量外资流入，为经济发展提供资金来源。</p>
<p>　　<strong>2.4充足的劳动力供给</strong></p>
<p>　　2019年我国劳动年龄人口（16-59周岁）为8.96亿人，按照年均减少400万人计算，十四五期末，劳动年龄人口仍可保持在8.7亿人以上。2019年末城镇就业人口为4.4亿人，考虑到农业机械化、产业化、规模化发展对劳动生产率提高的作用，工业和信息产业机器换人的效果，可以认为十四五期劳动力供给潜力对支持经济发展的需要是充足的。</p>
<p>　　<strong>2.5较好的技术保障</strong></p>
<p>　　我国由市场主导的应用技术创新应用的环境正在不断完善；基于举国体制的重大关键技术创新能力也在得到重视和加强。可以支持我国按照其它发达国家的历史进程实现工业化和城市化，而且可以达到较其实现工业化和城市化时更高的水平。如果将广阔的国内市场和不断提高的自主创新因素考虑进去，可以认为，未来我国经济发展的技术条件较好。</p>
<p>　　<strong>2.6外部经济环境错综复杂，对经济发展的冲击不可低估</strong></p>
<p>　　2018年开始的中美贸易战，是中美之间长期冷战的开始，加上新冠疫情的冲击，对我国外部经济环境的影响是深刻而长远的。要有充分估计和周密准备，十四五期间，要聚精会神搞建设，一心一意谋发展，扎扎实实做好自己的事情，通过中国经济持续较快的发展，逐步增强主动权。</p>
<p>　　<strong>三、“十四五”经济发展几个重要特征分析</strong></p>
<p>　　在以上分析的基础上展望“十四五”经济发展，归纳提出工业化、城镇化，产业升级，区域经济发展等方面的特征。</p>
<p>　　<strong>3.1十四五期间经济增速将平稳上升，各方面对经济增长的重视程度将明显提高</strong></p>
<p>　　十三五规划期间，中国开始从高增长转向高质量，同时伴随着对如何实现高质量发展的一个认识深化过程。期间对保持必要的经济增长速度重视不够的倾向（认为经济增速下降是客观趋势，经济增长慢一些，有利于节能减排、提高供给质量等）。受上述因素影响，政府主导的基础设施投资增速大幅下降，导致投资增速继续回落；受生态环保工作的“一刀切”，一些工业制造业行业的生产受到一定影响；在出口增速下滑、投资增速下行、需求紧缩持续加大时，扩大有效投资、扩大内需的相关政策，出台时间和力度略显不足。可以认为，进入十四五规划期后，各个方面对恢复必要经济增长速度的共识会显著增强。扩大内需，带动经济增速适度回升的各项政策力度会明显加大。在中国经济自身已经具备的国内市场增长潜力和充足的要素供给保障条件下，这些方面的努力预计将取得明显效果。中国经济增速将持续平稳提高。就业形势、企业财务状况、银企之间的债务关系、财政收支平衡状况预计都会随之明显改善。经济增长的内生动能将持续增强。综上所述，对经济增长速度重视程度提高和经济增速持续平稳回升，将成为十四五期间经济发展的一个重要特点。</p>
<p>　　<strong>3.2城镇化将从补课型发展时期进入为现代化长远目标全面奠基的发展时期</strong></p>
<p>　　改革开放以后的城镇化活动，总体是补课性质，以解决当时最紧迫需求为目标的短平快模式；在财政分灶吃饭和领导任期责任制等机制引导下推进；人口向城市的转移则是自发、市场主导的模式。在取得巨大成就的同时，也积累了较为突出的矛盾和问题。以2013年和2015年两次中央城市工作会议为时间节点，中国的城镇化开启了新的大幕。突出城市群这一主体形态，强调大中小城市联合发展，加快实现两个同城化；强调以人为中心，多规合一，注重做好长远科学规划，保障一张蓝图干到底；注重产城融合和城市之间的功能定位与相互支持、相互协调；注重加强基础设施和公共服务配套建设，打好保障长远发展的基础；注重社会治理体系建设和治理能力提高，建设良好文明的城市社会秩序；注重生态环保和人与自然的和谐等。十四五期间的城市建设和发展活动，在注重长远科学规划、注重整体功能和相互协调、注重确保长远的基础设施和公共服务能力建设、注重城市民主法治环境建设、注重自然和生态环境保护等方面，会日益展现出越来越多的新特点、新面貌。城镇化将进入一个服务于人的生存和发展水平全面提升、可持续发展能力持续增强的新的历史时期。</p>
<p>　　<strong>3.3产业发展进入活跃期，工业化进程加快</strong></p>
<p>　　宏大的城市基础设施和公共服务体系建设，将给重化工原材料、能源、装备制造等产业带来巨大需求，带动其进入新的较快发展阶段。城市基础设施和公共服务能力提高、产城融合水平提高，会使城市人口特别是户籍人口数量持续较快增长，进而推动房地产市场和汽车市场需求持续扩大；城市长远发展规划指导下的城市布局调整，会使建房和交通通行所需要的城市土地空间持续扩大。这些都会推动房地产和汽车工业进入新的较快发展时期，对制造业为主的各个产业，将形成新的巨大推动。</p>
<p>　　与此同时，人工智能、5G、区块链等新技术、新产业（300832）也将较快发展，并与实体经济和传统产业进一步深度融合。由此会创新出多种新的企业、产业和经济形态。形成工业化的新特点。</p>
<p>　　<strong>3.4生态环保执法与经济发展之间的关系将有显著改善，要合理确定好十四五期间的生态环保指标</strong></p>
<p>　　预计十四五期间的生态环保执法工作，会在标准制定、依法执政水平提高等方面取得重大进展；生态环保工作与经济发展之间的关系，将有重大改善。十四五期间应该根据我国基本民生和各个产业发展的实际情况，在尽可能实现生态环保要求的基础上，实事求是的确定好生态环保的相关指标。要把标准的确定作为重大方案，广泛征求企业和产业的意见，在充分协商基础上，合理确定好十四五期间的生态环保指标。</p>
<p>　　<strong>3.5改革开放将在深层次关键领域进行实践探索，体制机制建设与法治建设将更紧密的融合起来</strong></p>
<p>　　十三五期间，供给侧结构性改革已经深入到产权制度和要素市场发育层面，表明中国特色社会主义市场经济体制的探索与实践，已经进入深层次的关键环节。十四五期间改革将深入到产权制度建设，要素市场发展领域。由于产权界定，要素权属和收益的界定，涉及到不同经济主体的根本利益，因此，这些方面改革所形成的体制机制，急需在法律层面予以确定，并加以严格有效的保护。十四五期间的改革所推动的体制机制变化，会更多的在法律体系不断创新、不断完善的层面表现出来和巩固下来。这将是改革开放一个新的重要特点。</p>
<p>　　<strong>3.6人口老龄化持续深化，对供需两方面形成增长挑战</strong></p>
<p>　　自2012年起，我国劳动年龄人口已经连续7年持续下降，累计减少2600余万人。“十四五”时期，我国老年人口数量还将继续增加，老年化程度还将继续提高。人口老龄化程度加深将不仅降低居民消费倾向，使社会消费规模扩张放缓和消费结构升级动力减弱，而全社会的养老、医疗等社会保障费用负担将显著加重，此外，还将进一步降低劳动力供应，使本就很明显的制造业劳动力短缺问题更加严重，并进一步推高劳动力成本，推动劳动密集型加工制造业加快向成本更低的国家和地区转移。</p>
<p>　　<strong>3.7传统增长模式和增长动力显著减弱，新的增长动力需要加快培育</strong></p>
<p>　　改革开放以来，我国的增长模式主要是要素投入驱动加上效率提升，要素投入驱动主要是伴随着国内的城镇化工业化需求快速增长，以及外需持续扩大，资金、劳动力、土地等要素投入快速增加，尤其是以劳动力从农村向城市转移为代表的非农劳动力增加，为产业发展提供了重要支撑。“十四五”时期，我国要转入高质量发展轨道，必须推动经济发展质量变革、效率变革、动力变革，把提高供给体系质量作为主攻方向。要实现高质量发展，微观领域需要提高企业生产经营效率，大幅度提高创新能力；中观领域需要打破行业行政性垄断、降低市场准入门槛、提高市场竞争性；宏观领域需要推动经济结构动态优化。还需要优化收入分配，缩小城乡、区域和居民收入差距。这些都对“十四五”期间的改革攻艰提出了新的挑战和要求。</p>
<p>　　<strong>3.8外部环境发生巨大变化，国际治理体系重构成为新的挑战</strong></p>
<p>　　随着我国向高端产业升级，和美欧日等国家在产业发展上的关系正在从以前的合作与补充关系转型，发达国家高度担心我国与其形成高端产业的竞争关系。2018年以来，美国对我发起了贸易和科技等领域的多重打压，背后正缘于这种担心。</p>
<p>　　近年来，受美国等发达国家推动，国际经贸规则和全球治理体系正在加快重构。美国联合欧、日等经济体试图改写国际经贸规则，以达到按其意志重塑WTO，维护其主导全球经济秩序和获取更大利益的目的。特别是贸易打压可能使得一部分产业链转移到我国的竞争对手国家，并使这一部分竞争国家的产业能力迅速提升，在当前我国还没有形成技术和品牌等核心竞争优势的情况下，对产业的发展形成强烈的冲击。</p>
<p>　　<strong>四、“十四五”发展规划的总体思路与要求</strong></p>
<p>　　“十四五”时期，我国将在全面建成小康社会的基础上，开启全面建设社会主义现代化国家的新征程。面对世界百年未有之大变局和我国由高速增长阶段转向高质量发展阶段的深刻转型，我国要适应中国特色社会主义进入新时代的新要求，坚持全面深化改革，全面建立并完善高质量发展体制机制。</p>
<p>　　<strong>4.1全面深化改革，完善社会治理体系</strong></p>
<p>　　“十四五”时期，我国改革进入到攻坚期和深水区，牵一发而动全局的问题日益突出。要坚定不移全面深化改革，加快建设适应外部环境深刻变化和我国社会主要矛盾转化的体制机制。要通过建设更高标准的现代产权、市场准入、公平竞争等基础性制度，筑牢市场经济的体制根基。建设更高标准的要素市场化配置制度，促进生产要素向优质高效领域流动，提高要素配置效率和全要素生产率。建立更高标准的市场监管体系，强化宏观审慎管理。建立更高标准的法治保障环境，切实保护各类市场主体的合法权益，加快形成完备的市场经济法律<strong>体系和高效的法治实施体系。</strong></p>
<p>　　<strong>4.2进一步推进高水平对外开放</strong></p>
<p>　　要进一步扩大金融、电信、医疗、教育等服务业开放，在更多领域允许外资控股或独资经营，建立法治化、国际化、市场化的营商环境。更大规模增加商品和服务进口，降低关税总水平，消除各种非关税壁垒，削减制度性成本，努力实现“低关税、低壁垒、少补贴”。尽快完成区域全面经济伙伴关系谈判，构建面向全球的自由贸易区网络。坚决维护世贸组织在多边贸易体系中的核心地位，积极参与世贸组织改革，推动构建更高水平的国际经贸规则。</p>
<p>　　<strong>4.3系统强化科技创新和制度创新</strong></p>
<p>　　高质量发展的核心是提高效率，提高创新能力。科技创新是引领发展的第一动力，是推动高质量发展、建设现代化经济体系的战略支撑，是“十四五”期间的核心任务。制度创新是推动发展的不竭动力，是激发全社会创造创新活力的源泉，是科技创新的体制保障和动力源泉。</p>
<p>　　<strong>五、“十四五”期间中国经济发展的主要目标分析</strong></p>
<p>　　<strong>5.1潜在经济增长速度趋势性下调，但通过系统性改革仍有可能达到8%左右的平均水平</strong></p>
<p>　　当前对中国经济增长潜力的研究，主要有两种观点。第一种观点主要基于十三五期间中国经济增长率实际下行的态势；并依据对中国要素供给潜力的变化，潜在经济增长率趋势性变化的测算结果，以及国际比较的结果，市场需求增长潜力等多个方面的分析研究，判断十四五期间中国潜在经济增长率继续呈下行态势。但是本报告认为，根据我国实现第二个百年目标的要求，如果辅以系统性的改革举措，充分发挥我国的发展潜力，“十四五”期间我国年均经济增长率仍有可能达到8%左右的水平。</p>
<p>　　按照2010年以来经济增速的趋势性发展，“十四五”期间经济增长速度将在5.5%左右。在没有大的系统性改革和政策举措下，“十四五”时期我国经济的潜在增长水平将延续下降趋势，“十四五”时期中国经济潜在增速将下降至5.6%左右，2026-2035年期间将下降至4.7%左右，见图1。</p>
<p><img src="http://www.chanyeguihua.com/file/image/20200702/20200702040843_17240.jpg" alt="img"></p>
<p>　　图1：中长期我国经济增长率走势（2020年后为潜在增速）</p>
<p>　　“十四五”期间我国的潜在增长速度的趋势性下滑主要体现了供需多方面因素的自然变化。从要素供给看，由于人口总量增速放缓和人口老龄化加快，导致劳动力供给总量加速下降，劳动对经济增长的贡献逐步减弱，进而转变为负的贡献。随着发展水平提高，储蓄率有下降趋势，投资空间也有减少的趋势，这将导致资本积累水平下降，资本形成对经济增长的贡献有所减小。随着我国与发达国家和国际前沿技术的差距缩小，技术进步速度将有所放缓，但由于其他要素增速下降幅度更大，其对经济增长的贡献将相对上升，预计到“十四五”末将上升到40%左右，到2035年将达到55%左右。从需求看，随着我国出口占全球份额提高，特别是东南亚等其他国家制造业崛起，我国出口增长速度略低于名义GDP增长将成为常态；随着多数产品，特别是轻工业和重化工业的需求量进入平台期，不少行业需求增长缓慢，并相应抑制投资扩张，房地产市场趋于平衡和大型基础设施建设空间收窄等因素，将使投资需求增长趋缓。国内消费在经历了增速逐年下降之后，将进入中速增长平台期。总体上看，“十四五”时期支撑经济增长的需求动力也将减弱。</p>
<p>　　根据我国经济第二个百年的发展要求和实际存在的增长潜力，“十四五”期间的经济增长目标可以高于目前的潜在增长速度变化趋势，宜设在8%左右的水平。基于对中国经济独特的发展道路分析，以及经济现代化的国际比较，可以发现当前我国经济发展正处于民生全面改善的初级阶段和国际通行的经济起飞阶段。经济结构转换和全要素生产率提高的潜力巨大，由分工深化、市场细分和制度创新所形成的报酬递增效应比较明显，国际竞争能力比较强。从需求方面看，与庞大的人口规模，以及居民收入的持续较快增长联系，人民美好生活需求会持续迸发；由此会带动城市建设、产业建设等各个方面的投资需求持续旺盛。因此中国拥有超大规模的国内市场，并具有持续扩张的巨大潜能。从要素供给方面看，2019年中国劳动年龄人口仍有8.96亿人；中国农业机械化、规模化、产业化趋势持续发展，对劳动力需求持续减少；随着机器换人和人工智能的发展，预计未来第二产业对劳动力需求总体平稳；解决仍然突出的就业压力，主要依靠第三产业服务业的发展。由于中国经济仍处于工业化、信息化、城镇化和农业现代化的历史阶段，实体经济发展仍然是经济增长的主体部分。因此，中国的人力和人才资源规模庞大，供给充裕。技术供给，一方面市场引导的应用技术研发日趋活跃，正在成为重要的技术供给源泉；另一方面，国家主导的重大核心技术攻关正在加快布局，成为重要的技术供给潜力。中国经济现代化，也是在核心技术方面从追赶到超越的过程，技术创新将始终保持活跃状态。资金方面，中国的国民总储蓄率持续保持在48%左右，资金供给潜力巨大。综上，可以认为中国经济的增长空间巨大，如果能充分激发经济活力和释放增长空间，当前阶段的经济增长速度仍然可在8%以上。由于国际金融危机和中国城镇化累积矛盾的影响，2010年以来中国的投资和出口等两大需求增速持续大幅下降，使经济增长率持续下降。这一需求紧缩导致的经济增速下降，不表明中国经济的增长潜力已经大幅度下降。由于实现第二个百年目标，在2050年全面建成社会主义现代化强国，必须基本消除发展不平衡不充分的矛盾，因此必须要持续较快推动低收入群体收入增长，持续较快推进城镇化率提高。因此，未来中长期中国经济增长率不容过低。</p>
<p>　　据此，从必要性和可行性两个方面分析，中国经济在未来较长时间仍将保持8%左右的年均增长率。“十四五”期间中国经济的合理增长区间在7.5-8.5%，年均经济增长率在8%左右，较十三五期间的平均水平提高2个百分点左右。</p>
<p>　　在经济增长目标分析以外，课题还展望提出了十四五经济发展的以下目标：</p>
<p>　　<strong>5.2现代产业体系建设取得进展，产业结构进一步优化</strong></p>
<p>　　现代农业、高端制造业、现代服务业进一步壮大。现代农业生产体系、经营体系、服务体系逐步形成。制造大国向制造强国转变取得积极进展，制造业整体素质大幅提升，创新能力明显增强，关键核心技术对外依存度下降，全员劳动生产率明显提高，形成一批具有较强竞争力的跨国公司和产业集群，在全球产业分工和价值链中的地位明显提升。服务业市场化、社会化、国际化水平显著提高，由服务大国向服务强国迈进。根据模型测算，服务业占GDP比重将由目前略高于52%提升至2025年的55%左右，到2035年将进一步提升至60%以上的水平。在制造业内部产业结构仍将保持升级，以资源为基础的制造业比重将从2017年的15.1%降至2025年的14.4%左右，而高技术制造业的份额将从13.0%提高到15.6%左右，见表1。</p>
<p>　　表1:我国制造业内部产业结构的升级（%）</p>
<p><img src="http://www.chanyeguihua.com/file/image/20200702/20200702040858_77656.jpg" alt="img"></p>
<p>　　<strong>5.3城镇化率持续提升，城镇化质量进一步提高</strong></p>
<p>　　随着我国进一步加快城镇化发展，特别是在大中城市开展户籍制度改革，推动1亿人落户工作，将有力促进城镇化水平的发展，城镇化质量将显著提升，十四五末期，我国年户籍人口城镇化率达到54%左右，常住人口城镇化率达到65%左右，见图2。</p>
<p><img src="http://www.chanyeguihua.com/file/image/20200702/20200702040905_61708.jpg" alt="img"></p>
<p>　　图2：“十四五”以至更长期我国常住人口城镇化发展展望</p>
<p>　　城镇化水平提升对经济社会发展，特别是对能源的需求也有着重要影响。一方面，城市的扩张带来城镇基础设施的增加，而城镇基础设施有许多是需要消耗大量能源的，例如路灯、交通等，另外，城镇居民对能源的消费需求，例如水、电、气等也高于农村地区，这些都对能源消费有较大促进作用。</p>
<p>　　<strong>5.4发展质量和效率持续提升，增长的协调性进一步加强</strong></p>
<p>　　随着高标准市场经济建设、高水平对外开放和经济持续发展，三次产业结构、各产业内部结构、总需求结构、居民消费结构、收入分配结构等协调性、匹配性将进一步增强，资源要素配置将进一步优化，经济运行效率将进一步提高，“十四五”时期全要素生产率年均增速由2018年的1.7%左右回升到2%左右。</p>
<p>　　<strong>5.5生态环境质量明显改善，美丽中国建设迈上新台阶</strong></p>
<p>　　“十四五”时期，我国总体处于污染物排放的“拐点”后阶段，污染物排放总量将持续下降，空气、地表水环境质量将持续改善。2025年是我国环境质量显著改善的重要节点，空气质量达标城市数量有望提高到50%，338个地级以上城市平均优良天数比例进一步提高，城市空气PM2.5年均浓度将持续下降，预期碳排放总量2030年达峰的目标能够提前实现。水污染物大致在2020年前达峰，随后进入平台期。全国地表水监测的水质断面（点位）中Ⅰ-Ⅲ类比例将进一步提高，劣Ⅴ类比例进一步下降。</p>
<p>　　为促进绿色发展，“十四五”期间建议设立一系列约束性指标，（1）单位能源消费强度，下降15%；（2）非化石能源占能源消费比例达到18%左右；（3）污染物排放总量实现继续减少；(4)空气质量指标达到二级标准的天数占比，应达到85%的水平,城市空气PM2.5年均浓度将持续下降，2025年平均值降至30微克/立方米以下。</p>
<p>　　<strong>六、推进“十四五”期间经济社会发展的政策建议</strong></p>
<p>　　“十四五”期间要实现经济发展、人民生活水平提高、生态环境和气候变化控制多方协调发展，要坚持好几个政策取向。</p>
<p>　　<strong>6.1推进化石能源减量化消费，促进绿色发展</strong></p>
<p>　　为实现我国环境质量将实现根本性好转，在能源方面应以“四个革命、一个合作”为总体要求，以全面推进能源清洁化和高效化，在保障经济社会发展对能源需求的基础上，全面降低能源生产和消费带来的污染物及温室气体排放水平，促进节约和绿色发展。一是通过加快推进碳交易、完善能源资源税和实施重大专项计划，进一步降低化石能源消费增长速度，全面推动化石能源减量化消费；二是通过完善能源价格形成机制，特别是有利于清洁能源发展的价格体系，以及加快发展清洁能源降低煤炭比重，促进能源供给革命；三是通过财政和税收政策，鼓励重点能源技术攻关，提高能源利用效率和提高清洁能源，例如页岩气、深海油气、新一代核电技术、太阳能技术等进一步发展，促进能源技术革命，四是深化重点领域改革，特别是深化电网、油气管网的建设运营体制，推进体制机制革命。</p>
<p>　　<strong>6.2坚持创新驱动，不断推进转型升级</strong></p>
<p>　　要进一步塑造有利于创新和挑战权威的文化氛围，进一步改革高等教育体制，培育青年知识分子创新的热情。营造崇尚创新的文化环境。在全社会形成鼓励创造、追求卓越的创新文化，推动创新成为民族精神的重要内涵。</p>
<p>　　营造宽松的科研氛围，保障科技人员的学术自由。重视科研试错探索价值，建立鼓励创新、宽容失败的容错纠错机制。加强科研诚信建设，引导广大科技工作者恪守学术道德，坚守社会责任。加快建设知识产权强国。深化知识产权领域改革，深入实施知识产权战略行动计划，提高知识产权的创造、运用、保护和管理能力。提高中国在原创性基础科学的突破，将中国打造成全世界的科学中心，成为源源不断的科学原创思想的诞生地。</p>
<p>　　<strong>6.3坚持体制机制改革，不断优化资源配置</strong></p>
<p>　　全面优化营商环境，为企业强化服务减轻负担是进一步提高产业竞争力的重要手段。随着我国传统低成本优势削弱，特别是面临以美国为首的减税竞争，我国必须进一步大幅度降低企业税费负担，让企业轻装上阵迎接竞争。另外，还必须要强化政府为企业的服务，特别是提供有利于企业创新驱动的系列制度环境。</p>
<p>　　大力完善市场环境，强化培育消费者对国货的信心是发挥需求引领动力，拉动产业升级的核心。在“企业”、“市场”到“最终消费者”这三个环节中，“市场”正是当前的最重要短板。当前迫切需要大幅度增加政府对商品质量抽查的投入，广泛采用互联网等新手段全面高效公开商品质量信息，加大对消费者权益的保护力度，引导市场上的“优质优价”,发挥我国巨大市场规模对实体经济的拉动作用。</p>
<p>　　<strong>6.4坚持扩大开放，以开放进一步融入全球化发展</strong></p>
<p>　　推动多边和双边贸易协定发展，进一步提升开放和参与全球治理的水平。把“一带一路”建成促进国与国之间包容发展，与全其他全球治理框架相容的开放平台，推进丝路基金、亚投行、金砖银行等机构的运营与治理，并适时提出新议题，介导新机制，推动全球治理机制的改革与完善。</p>
<p>　　加快构建立足周边、辐射“一带一路”、面向全球的高水平自贸区网络，积极推动中国-东盟自由贸易区升级谈判和区全面经济伙伴关系协定谈判，实质推动中美和中欧等双边投资协定谈判，切实推进亚太自贸区建设进程。加快“走出去”步伐，完善对外投资体制，支持各种所有制企业开展国际化经营。</p>

</div>




            所有文章：<br/>
            
                修改日期:2020/09/29/hello-world/<br/>
                <a href="/2020/09/29/hello-world/" >十四五规划经济社会发展前景与目标研究</a><br/><br/>
            
                修改日期:2020/10/03/dd/<br/>
                <a href="/2020/10/03/dd/" >赵宝哥的真实身份</a><br/><br/>
            
                修改日期:2020/10/04/文章模板设置/<br/>
                <a href="/2020/10/04/文章模板设置/" >hexo文章模板设置</a><br/><br/>
            
        </div>
</body>
</html>